
spring.datasource.url=jdbc:mysql://localhost:3306/bookhubx
spring.datasource.driver=com.mysql.cj.jdbc.Driver
spring.datasource.username= root
spring.datasource.password= Rishil@10

#jpa specific properties are here
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Set the maximum size of a single uploaded file
spring.servlet.multipart.max-file-size=20MB

# Set the maximum size allowed for a multipart/form-data request
spring.servlet.multipart.max-request-size=20MB


spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.connectionTimeout=30000

logging.level.org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter=DEBUG

logging.level.org.springframework.security=DEBUG

spring.servlet.multipart.enabled=true

logging.level.com.fasterxml.jackson.databind: DEBUG
